NODE_ENV=development
PORT=5000
SECRET_KEY_BASE=keyboard-cat
MONGODB_URI=mongodb://localhost/remikgame_development
REDIS_URI=redis://localhost/1
FB_APP_ID=1668571663394547
FB_APP_SECRET=7adcde3887ca8c22bd0064080d2f61c7
